<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
		#content
{ text-align: left;
  width: 1500px;
  padding: 0;}
	.form_settings
{ margin: 10px 0 0 0;}

.form_settings
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 2px; 
  width: 99px; 
  //margin: 0 0 0 212px;
  margin: 1 1 1 1;  
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #3B3B3B; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 1000px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}
</style>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<!-- <h1><a href="#">UM LANDSCAPING SERVICES</a></h1> -->
			<img src = "images/image3.jpg">
<center>
	<h1>UM Lanscaping Services</h1>
</center>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="aboutus.html" accesskey="2" title="">About us</a></li>
				<li><a href="products.html" accesskey="3" title="">Services</a></li>
				<li class="active"><a href="contactus.html" accesskey="4" title="">Contact</a></li>
				<li><a href="cart.html" accesskey="5" title="">Bag</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="container">

<div id="content">

        <h1 style="font: normal 300% 'century gothic', arial, sans-serif;color: #43423F;margin: 0 0 15px 0;padding: 15px 0 5px 0;" >Contact Us</h1>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>
        </form>
        <p><br />
 </div>
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>Flower Bed Design and Maintenance</h2>
			</div>
			<p>The addition of flower beds to any landscaping adds appeal while it also adds value to the property. While many individuals can handle this on their own, most need the help of a professional landscaper to achieve the desired look and actually not spend much more than a DIY effort.<br></p>
			<a href="lanscape.html" class="button">Learn More</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>Shrub Maintenance</h2>
			</div>
			<p>All shrubs need pruning for many different reasons: to retain a desired shape; for thinning so that they grow properly; allow for necessary traffic clearance; and prevention or elimination of any pest problems. If that sounds like too much work, call UM Garden Services to find the help that you need with shrubs!<br>

			</p>
			<a href="Shrub.html" class="button">Learn More</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>Three Pruning</h2>
			</div>
			<p>Tree pruning is another one of those necessary chores that will contribute to overall good-looking landscaping. Pruning of trees is needed for many different reasons: remove dead branches especially large ones that could cause harm if they fell unattended; remove crowding to provide for better growth; and to increase light and air to the important inner part of the tree.</p>
			<a href="three.html" class="button">Learn More</a> </div>
	</div>
	
</div>
<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<span>1061 San Pablo Ave
			<br />Berkeley CA</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: +1 510 837 2303
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			<span>ubaldino2011@hotmail.com </span>
		</div>
	</div>
</div>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
</body>
</html>
